a{
    text-decoration: none;
    color : unset
    
}

select{
   appearance: none ;
}

body{
    display: grid;
    grid-template-rows:  minmax(max-content, 10vh) minmax(70vh, 80vh) minmax(5vh, max-content);
    grid-template-areas: 'header' 'main' 'footer';
   background-color: rgb(49, 31, 85);
    margin: 0;
}

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    
}

#brand-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
}

#mag-menu{
    display: flex;
    justify-content: space-between;
    background-color: white;
    max-height: min-content;
    padding: .25em 1em;
    font-size: 1.5vh;
}

#navHeader{
    display: flex;
    justify-content: flex-end;
    align-items: start;
    color: white;
    gap: 2vw;
    padding: .25em;
    font-size: 3vw;
}

#headerMenu{
    border: none;
    background: none;
    white-space: none;
    cursor: pointer;
   
}

#brandLogoHeader{
    border-radius: .25em;
    background-color: white;
    display: block;
    justify-items: center;
    align-content: center;
    height: 8vh;
    width: 50vw;
    cursor: pointer;
    }

main{
    grid-area: main;
    display: grid;
    margin: 0;
    padding: .5em;
    
}

footer{
    background-color: rgb(49, 31, 85);
    color: white;
    grid-area: footer;
    display: flex; 
    padding: .5em;
}