/* -------MISE EN PAGE ------------ */


body{
    display: grid;
    grid-template-rows: minmax(min-content, max-content) 1fr minmax(min-content, max-content);
    grid-template-areas: 'header' 'main' 'footer';
    background-color: white;
    margin: 0;
    gap:0.75em;
    height:100vh
}


main{
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(min-content, 100%));


    
}

footer{
    background-color: rgb(49, 31, 85);
    color: white;
    grid-area: footer;
    display: flex; 
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10vw;
    padding: 1em;
   

}

/* -------HEADER ELEMENTS------------ */

#navHeader{
    display: flex;
    justify-content: flex-end;
    align-items: start;
    color: rgb(49, 31, 85);
    gap: 2vw;
    padding: .25em;
    font-size: 3vw;
}

#headerMenu{
    border: none;
    background: none;
    white-space: none;
    cursor: pointer;
   
}

#brandLogoHeader{
    border-radius: .25em;
    background-color: rgb(91, 79, 135);
    display: block;
    justify-items: center;
    align-content: center;
    height: 8vh;
    width: 50vw;
    cursor: pointer;
    }

/* -----------------------Page content------------ */

/* -------Hero Section------------ */

 #hero-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 4vw;
    padding-top: 2vh;
    color:rgb(49, 31, 85);
    background-image: url('./femme-foulard-yeux-plafond.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 45vmin;
   
}


#cta-heroSection{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:2vw;
    padding:.25em;
    font-weight:bold;
    
}

/* ------ Primary Content ------------ */
#value-prop{
    background-color: rgb(183, 255, 239);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45vw, 1fr));
    gap:4vw;
    padding:2vw;
    text-wrap: wrap;
}

 
.focus-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 1px dotted black;
    min-width: max-content;
} 

#targets-section{
    border: 1px dotted black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin:1em;
    height: 100%;
    

}

#trgt-btn{

}

.focus-3{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
} 

#contact-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2em;
    gap : 1vh;
}

#photo-contact{
    display:block;
    height: 300px;
    width : 250px;
    background-color: rgb(49, 31, 85);
}

#infos-msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2em;
    gap : 1vh;
}

#msg-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2em;
    gap : 1vh;
}



/* -------  UI ------------ */
a{
    text-decoration: none;
    color : unset
    
}

select{
   appearance: none ;
}

fieldset{
    border: 0.25vmin solid rgb(49, 31, 85);
}


.cta-btn{
    border : 0.25vmin solid rgb(49, 31, 85);
    background-color: rgb(183, 255, 239);
    border-radius: 1em;
    padding: 0.5em;


}

.ghost-btn{
    border : 0.25vmin solid rgb(183, 255, 239);
    border-radius: 1em;
    padding: 0.5em;
}

.cta-btn:hover, .ghost-btn:hover{
    border : 0.25vmin solid  rgb(183, 255, 239);
    background-color: rgb(49, 31, 85);
    border-radius: 1em;
    padding: 0.5em;
    color: rgb(183, 255, 239);
}


/* -------Typographies----------- */


h1{
    font-size: 5vw;
    font-weight: bold;
    margin: 0.5vh 0.25vw;
}

h2{
    font-size: 3.5vw;
    margin: 0.5vh 0.25vw;
}
h3{
    font-size: 2vw;
    margin: 0.5vh 0.25vw;

}


