/* -------Hero Section------------ */

 #hero-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 4vw;
    padding-top: 2vh;
    color:rgb(49, 31, 85);
    background-image: url('../assets/femme-foulard-yeux-plafond.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 45vmin;
   
}


#cta-heroSection{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:2vw;
    padding:.25em;
    font-weight:bold;
    
}

/* ------ Primary Content ------------ */
#value-prop{
    background-color: rgb(183, 255, 239);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45vw, 1fr));
    gap:4vw;
    padding:2vw;
    text-wrap: wrap;
}

 
.focus-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 1px dotted black;
    min-width: max-content;
} 

#targets-section{
    border: 1px dotted black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin:1em;
    height: 100%;
    
}

#trgt-btn{

}

.focus-3{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
} 

#contact-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2em;
    gap : 1vh;
}

#photo-contact{
    background-image: url('../assets/femme-dreads.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-height: 25vw;
}

#infos-msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2em;
    gap : 1vh;
}

#msg-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2em;
    gap : 1vh;
}



